# Tokree

./: BackupOperations.odt  README.md  build.gradle  gradle.properties  tok.jks
app/: Tokree_App_Credentials.txt  build.gradle  google-services.json  tokree_renewed.jks  upload_certificate.pem
app/src/androidTest/java/com/mkretail/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkretail/retail/: AboutUS.java  Cart.java  Cat.java  ChangePassword.java  ConnectionDetector.java  ContactUs.java  Dashboard.java  Description.java  EditName.java  EnterOTP.java  EnterPassword.java  FAQ.java  FeedComp.java  FirebaseInstanceId.java  ForgetPassword.java  LocationSelect.java  Login.java  Mediator.java  NotificationHistory.java  Orders.java  Profile.java  Refer.java  Search.java  SearchResults.java  SignUp.java  Splash.java  (+5 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: card_background.xml  cardview.xml  circle.xml  circletext.xml  gradient_spinner.xml  ic_close_black_24dp.xml  ic_email.xml  ic_face.xml  ic_favorite_black_24dp.xml  ic_lock.xml  ic_phone.xml  ractangle.xml  rectancir.xml  rounded_button.xml  spinner.xml
app/src/main/res/layout/: aboutus.xml  activity_cart.xml  activity_cat.xml  activity_change_password.xml  activity_description.xml  activity_edit_name.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_feed_comp.xml  activity_forget_password.xml  activity_login.xml  activity_profile.xml  activity_refer.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_cat_list.xml  activity_upload_selfie.xml  activity_wishlist.xml  app_bar_dashboard.xml  contact_us.xml  content_dashboard.xml  custom_cart_layout.xml  custom_cat_list.xml  custom_product_list.xml  custom_wish_list.xml  dashboard_item.xml  detail_item.xml  faq.xml  image_item.xml  list_item.xml  location_item.xml  location_select.xml  multi.xml  myorders.xml  nav_header_dashboard.xml  notification_history.xml  notification_item.xml  offer_item.xml  order_list.xml  (+7 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_menu.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
