<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:id="@+id/rl"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_above="@+id/bottom_nav_view"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140dp"-->
            <!--android:layout_alignParentTop="true" />-->
        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:pageColor="@color/black"
            app:fillColor="@color/white"
            app:slideInterval="4000"
            app:radius="6dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:id="@+id/carousel">

        </com.synnapps.carouselview.CarouselView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/carousel"
            android:background="@color/grey" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_below="@+id/view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="675dp" />


</RelativeLayout>