<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/dashimage"
        android:padding="15dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>
</android.support.v7.widget.CardView>